#/bin/bash
# my_osca 0.0.1
# Generated by dx-app-wizard.
#
# Basic execution pattern: Your app will run on a single machine from
# beginning to end.
#
# Your job's input variables (if any) will be loaded as environment
# variables before this script runs.  Any array inputs will be loaded
# as bash arrays.
#
# Any code outside of main() (or any entry point you may add) is
# ALWAYS executed, followed by running the entry point itself.
#
# See https://documentation.dnanexus.com/developer for tutorials on how
# to modify this file.

main() {
   
    dx-download-all-inputs

    mv /home/dnanexus/in/genotype_bed/* /home/dnanexus/in/
    mv /home/dnanexus/in/genotype_bim/* /home/dnanexus/in/
    mv /home/dnanexus/in/genotype_fam/* /home/dnanexus/in/
    mv /home/dnanexus/in/snplist/* /home/dnanexus/in/
    mv /home/dnanexus/in/phenotype_bod/* /home/dnanexus/in/
    mv /home/dnanexus/in/phenotype_oii/* /home/dnanexus/in/
    mv /home/dnanexus/in/phenotype_opi/* /home/dnanexus/in/
    
    genotype_prefix=$(ls /home/dnanexus/in/*.bed | sed -r 's/.bed//g')
    phenotype_prefix=$(ls /home/dnanexus/in/*.bod | sed -r 's/.bod//g')
    chr=$(ls /home/dnanexus/in/*.bed | sed -r 's/.bed//g' | cut -d "_" -f 2)
    snplist_file=`ls /home/dnanexus/in/*_snplist*`
    snplist_index=`ls /home/dnanexus/in/*_snplist* | cut -d "_" -f 3`

    echo "genotype_prefix is $genotype_prefix"
    echo "phenotype_prefix is $phenotype_prefix"
    echo "chr is $chr"
    echo "snp list if $snplist"

    cut -f 1 /home/dnanexus/in/*.oii > /home/dnanexus/in/famlist

    plink \
	      --bfile ${genotype_prefix} \
	      --keep-fam /home/dnanexus/in/famlist \
	      --extract ${snplist_file} \
	      --make-bed \
        --maf 0.05 \
      	--geno 0.05 \
      	--out ${genotype_prefix}_${snplist_index}_oscainput 
    rm ${genotype_prefix}.bed
    rm ${genotype_prefix}.bim
    rm ${genotype_prefix}.fam

    mkdir -p out/out_osca
    
    if [ $method = "drm" ] || [ $method = "all" ]
    then
    osca \
	      --vqtl \
      	--vqtl-mtd drm \
      	--geno ${genotype_prefix}_${snplist_index}_oscainput \
      	--pheno-bod ${phenotype_prefix} \
      	--trans \
      	--trans-wind 0 \
      	--out ${phenotype_prefix}_DRM_${chr}_${snplist_index}
    osca \
        --beqtl-summary ${phenotype_prefix}_DRM_${chr}_${snplist_index} \
        --query 0.05 \
        --out ${phenotype_prefix}_DRM_${chr}_${snplist_index}_output
    mv ${phenotype_prefix}_DRM_${chr}_${snplist_index}_output* out/out_osca/
    fi

    if [ $method = "svlm" ] || [ $method = "all" ]
    then
    osca \
        --vqtl \
        --vqtl-mtd svlm \
        --geno ${genotype_prefix}_${snplist_index}_oscainput \
        --pheno-bod ${phenotype_prefix} \
	      --trans \
      	--trans-wind 0 \
        --out ${phenotype_prefix}_SVLM_${chr}_${snplist_index}
    osca \
        --beqtl-summary ${phenotype_prefix}_SVLM_${chr}_${snplist_index} \
        --query 0.05 \
        --out ${phenotype_prefix}_SVLM_${chr}_${snplist_index}_output
    mv ${phenotype_prefix}_SVLM_${chr}_${snplist_index}_output* out/out_osca/
    fi

    if [ $method = "BF" ] || [ $method = "all" ]
    then
    osca \
       --vqtl \
       --vqtl-mtd 2 \
       --bfile ${genotype_prefix}_${snplist_index}_oscainput \
       --befile ${phenotype_prefix} \
       --out ${phenotype_prefix}_BF_${chr}_${snplist_index}
    osca \
       --beqtl-summary ${phenotype_prefix}_BF_${chr}_${snplist_index} \
       --query 0.05 \
       --out ${phenotype_prefix}_BF_${chr}_${snplist_index}_output
    mv ${phenotype_prefix}_BF_${chr}_${snplist_index}_output* out/out_osca/
    fi

    dx-upload-all-outputs
}
